# LoginRegister

./: README.md  build.gradle  local.properties
app/: adb_apkinstall.bat  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_bar.xml
app/src/main/res/drawable/: app_store.xml  back_button.xml  button_center_bg.xml  button_dialog_right_bg.xml  button_rounded_corners_bg.xml  button_send_rounded_corners_bg.xml  delete_button.xml  down_button.xml  download_button.xml  dynamic.xml  friend_recycler_view_bg.xml  message.xml  register_button_select.xml  scan_button.xml  search_button.xml  send_button.xml  send_voice.xml  tab_layout_bg.xml  tab_layout_bg_normal.xml  tab_layout_bg_selected.xml  top_right_button.xml
app/src/main/res/drawable-hdpi/: btn_page_select.xml  button_bg.xml  button_bottom_bg.xml  button_dialog_left_bg.xml  button_rounded_corners_bg.xml  button_send_rounded_corners_bg.xml  button_top_bg.xml  checkbox_bg.xml  dir_image.xml  dynamic.xml  file_image.xml  friend.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  install_button.xml  left_play_voice_image_view_bg.xml  loading_progress.xml  login_reg_button.xml  my.xml  photo_set_image.xml  right_play_voice_image_view_bg.xml  tab_layout_bg.xml  top_left_button.xml  update_button.xml  voice_progress.xml
app/src/main/res/drawable-v23/: tab_layout_bg.xml
app/src/main/res/layout/: account_and_security_progress_bar.xml  activity_apk_detail.xml  activity_apk_file_down.xml  activity_capture.xml  activity_chat_friend.xml  (+71 more)
app/src/main/res/layout-v23/: main_foot_select.xml
(+115 files in other folders)
