<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    tools:context=".activity.ThemeSettingActivity">

    <include layout="@layout/title_back_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/theme_one"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_bg"
                        android:text="应用背景" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/theme_two"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_bg"
                        android:text="应用背景" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/theme_three"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_bg"
                        android:text="应用背景" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/theme_four"
                        tools:ignore="ContentDescription" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_bg"
                        android:text="应用背景" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>