<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/kind_name_TextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/app_store"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/kind_ImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/message_no_show"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

</LinearLayout>