<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".fragment.MyFragment">

    <include layout="@layout/title_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/my_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_center_bg"
                        android:visibility="visible"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/photo_my_ImageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/user_default_photo"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/line_view_bg" />

                    <LinearLayout
                        android:id="@+id/my_message_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_center_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="@string/my_message" />

                        <ImageView
                            android:id="@+id/message_show_ImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/message_no_show"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <View
                        android:id="@+id/line_message_View"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/line_view_bg"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/my_show_message_LinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:text="@string/nike_name_1" />

                            <TextView
                                android:id="@+id/nike_name_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:lines="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/line_view_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:text="@string/login_number_1" />

                            <TextView
                                android:id="@+id/login_number_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:lines="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/line_view_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:text="@string/phone_number_1" />

                            <TextView
                                android:id="@+id/phone_number_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:lines="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/line_view_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:text="@string/create_time_1" />

                            <TextView
                                android:id="@+id/create_time_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:lines="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/line_view_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="15dp"
                                android:text="@string/password_1" />

                            <TextView
                                android:id="@+id/password_TextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:lines="1"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/line_view_bg" />

                    <TextView
                        android:id="@+id/update_user_message_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_center_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/update_user_message" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/line_view_bg" />

                    <TextView
                        android:id="@+id/login_out_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_center_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/login_out" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/line_view_bg" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>