<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_back_bar" />

    <include
        android:id="@+id/app_store_View"
        layout="@layout/loading_layout" />

    <LinearLayout
        android:id="@+id/app_store_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/app_list_title_TabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicator="@drawable/tab_layout_bg"
            app:tabIndicatorColor="@color/main_select"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_select" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/app_list_ViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>