<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".fragment.ComicFragment">

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.test.chat.view.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comic_kind_PullToRefreshListView"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="disabled" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray" />

    <FrameLayout
        android:id="@+id/comic_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>