<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NetDiskFragment">

    <include
        android:id="@+id/title_search_bar_net_disk"
        layout="@layout/title_search_bar" />

    <LinearLayout
        android:id="@+id/net_disk_main_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_search_bar_net_disk"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/net_disk_title_TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            app:tabIndicator="@drawable/tab_layout_bg"
            app:tabIndicatorColor="@color/main_select"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_select" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_select" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/net_disk_content_ViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>