<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/right_message_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerPadding="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_center_bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/right_message_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/user_default_photo"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/left_message_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/right_message_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/right_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/right_voice_ImageView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="0dp"
                android:paddingEnd="100dp"
                android:src="@drawable/left_play_voice_image_view_bg"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_message_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:dividerPadding="10dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/right_message_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/left_message_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/left_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/left_voice_ImageView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="100dp"
                android:paddingEnd="0dp"
                android:src="@drawable/right_play_voice_image_view_bg"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_center_bg"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/left_message_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/user_default_photo"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>