<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@drawable/login_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/title_left_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/return_text"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/top_title_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/title_right_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@null"
        android:gravity="center"
        android:lines="1"
        android:text="@string/return_text"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

</LinearLayout>